{
  "name": "dms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@infinity-keys/react-lens-share-button": "^0.0.4",
    "@rainbow-me/rainbowkit": "^0.7.4",
    "@reduxjs/toolkit": "^1.9.0",
    "@stripe/react-stripe-js": "^1.14.2",
    "@stripe/stripe-js": "^1.44.1",
    "@types/mongoose": "^5.11.97",
    "array-shuffle": "^3.0.0",
    "body-parser": "^1.20.1",
    "coingecko-api": "^1.0.10",
    "ethers": "^5.7.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^6.7.2",
    "multiparty": "^4.2.3",
    "next": "^13.0.2",
    "next-connect": "^0.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-query": "^3.39.2",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "stripe": "^10.17.0",
    "wagmi": "^0.8.1",
    "web3.storage": "^4.4.0"
  },
  "devDependencies": {
    "@types/coingecko-api": "^1.0.10",
    "@types/lodash": "^4.14.188",
    "@types/multer": "^1.4.7",
    "@types/multiparty": "^0.0.33",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "autoprefixer": "^10.4.13",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.3",
    "typescript": "4.8.4"
  }
}
